@import "../../styles/colors"
@import "../../styles/media-queries"

.profile-wrapper
  z-index: 2
  display: flex  
  padding: 1.5rem
  border-radius: 6px
  
  background-color: $mainCard

  @include mobile
    flex-direction: column
    width: 100%
    height: 100%


.profile-container
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem
  width: 100%

  img 
    border-radius: 6px
    width: 200px
    height: 200px

  @include mobile
    flex-direction: column
    height: 100%

    img 
      width: 100%
      height: 100%

.content-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  width: 100%  

.content
  display: flex
  flex-direction: column
  justify-content: space-between

  h1
    width: 100%
    line-height: 0

.user-links
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  gap: .5rem

  .link
    display: flex
    gap: .5rem

  
  span
    display: flex
    justify-content: center
    align-items: center
    gap: .5rem
    width: 100%
    line-height: 1
    
    a 
      display: flex
      justify-content: center
      align-items: center
      gap: .5rem

  @include mobile
    flex-direction: column
    align-items: flex-start

    span
      justify-content: start
      align-items: center
      width: 100%
    
    .link
      justify-content: center
      align-items: center
      gap: .5rem




