@import "../../styles/default"
  
.header-wrapper
  width: 100%
  background-color: $mainCard
  border-radius: 6px
  padding: 2rem

.top-nav
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.nav-back  
  span
    display: flex
    // border: 1px solid green
    height: 2rem
    justify-content: center
    align-items: center

    
    font-size: 1.2rem

.nav-go-to-github
  span
    display: flex
    gap: .5rem


  span
    height: fit-content
    align-items: center      

.bottom-nav
  display: flex
  gap: 3rem
  width: fit-content

.post-content-wrapper
  background-color: $secondaryCard
  width: 100%
  border-radius: 6px 
  padding: 2rem

  pre
    padding: 2rem
    border-radius: 6px
    background-color: $mainCard